AWSTemplateFormatVersion: '2010-09-09'
Description: 'Aurora DSQL Cluster for Blog Application'

Parameters:

  DeletionProtection:
    Type: String
    Default: 'false'
    AllowedValues:
      - 'true'
      - 'false'
    Description: Enable deletion protection for the cluster

  Environment:
    Type: String
    Default: production
    AllowedValues:
      - development
      - staging
      - production
    Description: Environment name

Resources:
  DSQLCluster:
    Type: AWS::DSQL::Cluster
    Properties:
      DeletionProtectionEnabled: !Ref DeletionProtection
      Tags:
        - Key: Name
          Value: !Sub "towles-blog-dsql-${Environment}"
        - Key: Environment
          Value: !Ref Environment
        - Key: ManagedBy
          Value: CloudFormation

Outputs:
  ClusterIdentifier:
    Description: The Blog Aurora DSQL cluster identifier
    Value: !Ref DSQLCluster
    Export:
      Name: !Sub '${AWS::StackName}-ClusterIdentifier'

