# Production license for @nuxt/ui-pro, get one at https://ui.nuxt.com/pro/purchase
NUXT_UI_PRO_LICENSE=

# fake one - so so locally we use a fake GA ID
NUXT_PUBLIC_GTAG_ID=G-XXXXXXXXXX



# Password for nuxt-auth-utils (minimum 32 characters)
NUXT_SESSION_PASSWORD=
# Optional, Cloudflare AI Gateway ID
NUXT_CLOUDFLARE_GATEWAY_ID=
# GitHub OAuth client ID
NUXT_OAUTH_GITHUB_CLIENT_ID=
# GitHub OAuth client secret
NUXT_OAUTH_GITHUB_CLIENT_SECRET=

